//
//  CommonDefine.pch
//  baoliaoxianfeng
//
//  Created by ios-yf on 16/5/27.
//  Copyright © 2016年 OneManArmy. All rights reserved.
//

#ifndef CommonDefine_pch
#define CommonDefine_pch
#import <UIKit/UIKit.h>
#import "CommonMacro.h"
#import "UIView+frameAdjust.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* CommonDefine_pch */
